load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# Allow user instantiations of our rule to depend on this file
exports_files(
    ["run_jest.js"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "cli_repositories",
    srcs = ["cli_repositories.bzl"],
    visibility = ["//jest:__subpackages__"],
    deps = ["@aspect_rules_js//js:npm_import"],
)

bzl_library(
    name = "toolchains_repo",
    srcs = ["toolchains_repo.bzl"],
    visibility = ["//jest:__subpackages__"],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//jest:__subpackages__"],
)

bzl_library(
    name = "jest_test",
    srcs = ["jest_test.bzl"],
    visibility = ["//jest:__subpackages__"],
)