"aspect-build/rules_jest"

module(
    name = "aspect_rules_jest",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "1.32.1")
# 1.31.0 is the first release containing https://github.com/aspect-build/rules_js/commit/8e66e6ac47b1b65af6efdb5766b2dbb137065045
# Needed for Bazel 7 support as a flag was renamed
bazel_dep(name = "aspect_rules_js", version = "1.31.0")
bazel_dep(name = "bazel_features", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "rules_nodejs", version = "5.8.2")

bazel_dep(name = "gazelle", version = "0.35.0", dev_dependency = True, repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.4.1", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "6.3.3", dev_dependency = True)
