load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_swc//swc:defs.bzl", "swc")

# The library
swc(
    name = "lib",
    srcs = glob(
        ["**/*.js"],
        exclude = ["**/**/*.test.js"],
    ),
    swcrc = "//:swcrc",
)

# The tests and dependency on the library being tested
swc(
    name = "tests",
    srcs = glob(["**/*.test.js"]),
    data = [":lib"],
    swcrc = "//:swcrc",
)

jest_test(
    name = "test",
    config = "//:jest.config",
    data = [":tests"],
    node_modules = "//:node_modules",
    target_compatible_with = select({
        # jest does not find tests on Windows; it appears the fix in https://github.com/jestjs/jest/pull/9351
        # for discovering tests when they are symlinks does not work on Windows.
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
