"Bazel dependencies"
bazel_dep(name = "aspect_bazel_lib", dev_dependency = True, version = "1.32.1")
bazel_dep(name = "aspect_rules_jest", dev_dependency = True, version = "0.0.0")
bazel_dep(name = "aspect_rules_js", dev_dependency = True, version = "1.27.0")

local_path_override(
    module_name = "aspect_rules_jest",
    path = "../..",
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)

use_repo(npm, "npm")
